@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0");

:root {
  --color-bg: #e6f4f1;

  --color-text-primary: #808080;
  --color-text-secondary: #2c2c2c;

  --color-card-bg: #fff;
  --color-card-inner-border: #f0f0f0;

  --color-button: #465fa7;

  --transition-hover: color 200ms ease-in-out,
    background-color 200ms ease-in-out;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Rubik", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  min-height: 100vh;
  background-color: var(--color-bg);
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  max-width: 768px;
  padding: 0 20px;
}

a {
  color: var(--color-text-primary);
  text-decoration: none;
}

a:hover {
  color: var(--color-button);
}

.btn {
  background-color: transparent;
  border: 1px solid var(--color-button);
  border-radius: 4px;
  color: var(--color-button);
  height: 36px;
  min-width: 150px;
  font-size: 0.8rem;
  font-weight: 600;
  text-transform: uppercase;
  cursor: pointer;
  transition: var(--transition-hover);
}

.btn:hover {
  color: var(--color-card-bg);
  background-color: var(--color-button);
}

.btn-icon {
  color: var(--color-text-primary);
  background-color: transparent;
  border: none;
  border-radius: 50%;
  padding: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: var(--transition-hover);
}

.btn-icon:hover {
  color: var(--color-button);
}

.card {
  background-color: var(--color-card-bg);
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.card__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 30px;
  border-bottom: 2px solid var(--color-card-inner-border);
}

.card__back-link {
  display: flex;
  align-items: center;
  text-transform: uppercase;
}

.card__back-link .material-symbols-outlined {
  font-size: 0.9rem;
}

.card__body {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.card__body-left {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 50px;
}

.card__img {
  height: 300px;
  width: 200px;
  object-fit: contain;
  border-radius: 8px;
  transition: transform 0.5s ease-in-out;
}

.card__img:hover {
  transform: scale(1.1);
}

.card__body-right {
  padding: 50px;
  border-left: 2px solid var(--color-card-inner-border);
}

.card__title {
  font-size: 2rem;
  font-weight: 400;
  text-transform: uppercase;
  color: var(--color-text-secondary);
}

.card__subtitle {
  font-size: 1.1rem;
  font-weight: 400;
  text-transform: uppercase;
  color: var(--color-text-secondary);
  margin-bottom: 20px;
}

.card__price {
  font-size: 2.5rem;
  font-weight: 400;
  margin-bottom: 25px;
}

.card__desc {
  color: var(--color-text-primary);
  font-size: 1rem;
  line-height: 1.5rem;
  margin-bottom: 20px;
}

.card__actions {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

.card__actions .btn {
  flex: 1;
}

@media only screen and (max-width: 800px) {
  .card__body {
    flex-direction: column;
  }

  .card__body-left {
    width: 100%;
    padding-bottom: 0;
  }

  .card__body-right {
    text-align: center;
    border-left: none;
  }
}
